<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Social Media</title>
</head>
<body>
    <h2>Social Media :</h2>
    <ul>
        <li>Facebook : <a href="https://www.facebook.com/aniket.mahata.3/">Aniket's facebook Profile</a></li>
        <li>Instagram : <a href="https://www.instagram.com/_its_me_ani_/">Aniket's Instgram Profile</a></li>
        <li>LinkedIn : <a href="https://www.linkedin.com/in/aniket-mahato-997169205/">Aniket's LinkedIn Profile</a></li>
    </ul>
</body>
</html>